{
  "name": "someapi",
  "version": "1.0.0",
  "description": "You need to pull from a reliable source? CanoCan!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyCano/SomeAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyCano/SomeAPI/issues"
  },
  "homepage": "https://github.com/JonnyCano/SomeAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
